<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".header_layout">

    <LinearLayout
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="#8FBD37"
        android:layout_height="300dp"
        tools:ignore="MissingConstraints">

        -->

        <ImageView
            android:layout_width="140dp"
            android:layout_height="121dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="80dp"
            android:background="#232325"
            android:src="@drawable/ppimage" />

        <TextView
            android:id="@+id/drawerprofilename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:text="SATYAM GUPTA"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/drawerprofileemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="satyamgupta6262@gmail.com"
            android:layout_marginLeft="25dp"
            android:textColor="@color/black"
            android:textSize="15dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>