<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3EDED"
    tools:context=".Homefragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:elevation="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchbox"
            android:layout_margin="8dp"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:background="@drawable/round_btn"
            android:drawablePadding="5dp"
            android:padding="13dp"
            android:textColor="@color/black"
            android:textColorHint="#2B2828"
            android:hint="Search Your Item Here..."/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_bar"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Popular product"
            android:textColor="#3E3A3A"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/viewallproduct1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#0B7A07"
            android:text="View All"
            android:layout_marginRight="7dp"
            android:gravity="end"
            android:textSize="16dp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/toprec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Vegetable categories"
                android:textColor="#3E3A3A"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/vegetableview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:textColor="#0B7A07"
                android:text="View All"
                android:layout_marginRight="7dp"
                android:gravity="end"
                android:textSize="16dp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/secondrec"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Food Categories"
                android:textColor="#3E3A3A"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/fruitview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:textColor="#0B7A07"
                android:text="View All"
                android:layout_marginRight="7dp"
                android:gravity="end"
                android:textSize="16dp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/thirdrec"/>


    </LinearLayout>


</ScrollView>