<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardUseCompatPadding="true"
        android:shadowColor="#000"
        android:shadowDx="30"
        android:shadowDy="30"
        android:shadowRadius="50"
        app:cardCornerRadius="15dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FBFBFB"
            android:orientation="vertical"
            android:padding="5dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/fruitcategoryimage"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:src="@drawable/bigsale"
                android:scaleType="centerCrop"
                app:riv_border_color="#333333"
                app:riv_corner_radius="14dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fruitname"
                    android:text="vegename"
                    android:textColor="#786E6E"
                    android:textStyle="bold"
                    android:layout_weight="1.5"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fruitprice"
                    android:text="price"
                    android:textColor="#786E6E"
                    android:textStyle="bold"
                    android:layout_weight="1.4"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>